<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La castellana</title>
	<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
	<script type="text/javascript" src="jq/jquery.js"></script>
  <script type="text/javascript" src="jq/prefixfree.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="jq/gmaps.js"></script>


</head>
<body>
	<nav>
		<ul>
	    <li><a href="index.html">Home</a></li>
      <li><a href="nosotros.html">Sobre Nosotros</a></li>
      <li><a href="productos.html">Nuestros Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
  <section>
      <figure id="identidad">
          <img src="img/logo2.png ">
          <figcaption>
              <h2>La Castellana</h2>
              <p>
                ica.
              </p>
          </figcaption>
      </figure>  
  </section>
</body>
</html>